#!/bin/bash
set -e

# Copiar todos los wallpapers a carpeta oficial de XFCE
mkdir -p /usr/share/backgrounds/xfce/risingos
cp /usr/share/risingos/wallpapers/*.png /usr/share/backgrounds/xfce/risingos/
cp /usr/share/risingos/wallpapers/*.jpg /usr/share/backgrounds/xfce/risingos/ 2>/dev/null || true

# Wallpaper por defecto
cp /usr/share/risingos/wallpapers/Dramatic_frozen_andes.png \
   /usr/share/backgrounds/xfce/risingos/Dramatic_frozen_andes.png

# Script para aplicar wallpaper en hardware real
cat > /usr/local/bin/risingos-set-wallpaper.sh << 'SCRIPT'
#!/bin/bash
WALLPAPER="/usr/share/backgrounds/xfce/risingos/Dramatic_frozen_andes.png"
sleep 2
for key in $(xfconf-query -c xfce4-desktop -l 2>/dev/null | grep "workspace.*last-image"); do
    xfconf-query -c xfce4-desktop -p "$key" -s "$WALLPAPER" 2>/dev/null
done
if ! xfconf-query -c xfce4-desktop -l 2>/dev/null | grep -q "workspace.*last-image"; then
    MONITOR=$(xfconf-query -c xfce4-desktop -l 2>/dev/null | grep "monitor" | head -1 | cut -d'/' -f4)
    if [ -n "$MONITOR" ]; then
        xfconf-query -c xfce4-desktop \
            -p "/backdrop/screen0/${MONITOR}/workspace0/last-image" \
            --create -t string -s "$WALLPAPER" 2>/dev/null
    fi
fi
SCRIPT
chmod +x /usr/local/bin/risingos-set-wallpaper.sh

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/risingos-wallpaper.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=RisingOS Wallpaper
Exec=/usr/local/bin/risingos-set-wallpaper.sh
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
DESKTOP
