{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/fastfetch/risingos.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "208",
            "title": "208"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "separator",
        "colors"
    ]
}
