# RisingOS Plymouth Theme

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

# Fondo
background = Rectangle();
background.SetColor(0.047, 0.071, 0.129, 1); # #0c1221
background.SetX(0);
background.SetY(0);
background.SetWidth(screen_width);
background.SetHeight(screen_height);
background.SetZ(-100);

# Logo
logo_image = Image("risingos-logo.png");
logo_sprite = Sprite(logo_image);
logo_width  = logo_image.GetWidth();
logo_height = logo_image.GetHeight();
logo_sprite.SetX(screen_width  / 2 - logo_width  / 2);
logo_sprite.SetY(screen_height / 2 - logo_height / 2 - 60);
logo_sprite.SetZ(10);

# Barra de progreso (fondo)
bar_width  = 300;
bar_height = 6;
bar_x      = screen_width  / 2 - bar_width / 2;
bar_y      = screen_height / 2 + logo_height / 2;

bar_bg = Rectangle();
bar_bg.SetColor(0.15, 0.18, 0.25, 1);
bar_bg.SetX(bar_x);
bar_bg.SetY(bar_y);
bar_bg.SetWidth(bar_width);
bar_bg.SetHeight(bar_height);
bar_bg.SetZ(10);

# Barra de progreso (relleno naranja)
bar_fill = Rectangle();
bar_fill.SetColor(1.0, 0.416, 0.239, 1); # #ff6a3d
bar_fill.SetX(bar_x);
bar_fill.SetY(bar_y);
bar_fill.SetWidth(0);
bar_fill.SetHeight(bar_height);
bar_fill.SetZ(11);

fun BootProgressCallback(time, progress) {
    bar_fill.SetWidth(Math.Int(bar_width * progress));
}

Plymouth.SetBootProgressFunction(BootProgressCallback);

fun RefreshCallback() {
    # noop
}

Plymouth.SetRefreshFunction(RefreshCallback);
