desktop-color: "#0c1221"
title-color: "#ffffff"
title-font: "Unifont Regular 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-30
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#8899aa"
        font = "Unifont Regular 16"
}

#boot menu
+ boot_menu {
        left = 10%
        width = 80%
        top = 62%
        height = 38%-60
        item_color = "#8899aa"
        item_font = "Unifont Regular 16"
        selected_item_color = "#ff6a3d"
        selected_item_font = "Unifont Regular 16"
        item_height = 20
        item_padding = 4
        item_spacing = 6
        icon_width = 0
        icon_heigh = 0
        item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 20%
        top = 100%-55
        height = 4
        width = 60%
        font = "Unifont Regular 16"
        text_color = "#0c1221"
        fg_color = "#ff6a3d"
        bg_color = "#1e2d45"
        border_color = "#1e2d45"
        text = ""
}

+ image {
    top = 20%
    left = 50%-135
    width = 270
    height = 84
    file = "logo.png"
}
